<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="imagens/spotify.png" type="image/x-icon">

    <style>
        

        body{
            background-image: linear-gradient(to bottom, #39545F,#1D272D);
            height:100vh;
            color:white;
            font-family: sans-serif;
            display:flex;
            flex-direction: column;
            align-items: center;


        }

        .music-container{
            margin-top: 50px;
            width: 300px;
        }

        h1{
            text-align: center;
            
            font-family:Arial, Helvetica, sans-serif;
        }

         #below-cover{
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            align-items: center;
            margin: 2em 0 1.3em 0 ;
         }

         #button-container{
             display: flex;
            flex-direction: row;
            justify-content: space-around;
         }

         .btn{
            font-size: 1.5em;
            margin-top: 15px;
         }

         .btn-play{
            font-size: 2.8em;
            margin-top: 8px;
         }

         #capa-album{
            width: 300px;
            margin:auto;
         }

         .btn-navegate{
            font-size: 1.5em;
            margin-top: 15px;
         }

         #progress-bar{
            background-color: gray;
            height: 3px;
            border-radius: 15px;
            width: 100%;
            
         }

         #current-progress{
            height: inherit;
            background-color: white;
            width: 50%;
            border-radius: inherit;
         }

         button{
            background-color: inherit;
            color: inherit;
            border: none;
         }
         
        
    </style>


</head>
<body>
    <div class="music-container">
        <h1> Spotify <i class="bi bi-spotify"></i> </h1>
        <img id="capa-album" src="imagens/R-16556916-1608475102-3053.jpg" alt="">
        <audio id="audio" src="songs/X2Download.app - Drake, Giveon - Chicago Freestyle (Audio) ft. Giveon (320 kbps).mp3"></audio>
        <div  id="below-cover">
            <div id="song-info">
                <div id="song-name">Nome da música</div>
                <div id="artist-name">Nome da banda</div>
            </div>
            <div><i class="bi bi-heart"></i></div>
        </div>
        <div id="progress-bar">
            <div id="current-progress"></div>
        </div>
        <div  id="button-container">
             <button class="btn" id="shuffle"><i class="bi bi-shuffle"></i></button>
             <button class="btn-navegate" id="previous"><i class="bi bi-skip-backward-circle-fill"></i></button>
             <button class="btn-play" id="play"><i class="bi bi-play-circle-fill"></i></button>
             <button class="btn-navegate" id="next"><i class="bi bi-skip-forward-circle-fill"></i></button>
             <button class="btn" id="repeat"><i class="bi bi-arrow-repeat"></i></button>
        </div>
    </div>







    <script src="script.js" defer></script>
    
</body>
</html>